<html>
  <head>
    <title>GoodRx Lookup</title>
    <style>
    #goodrx_search_widget #w-header {
    /* padding: 5px; */
    border-bottom: none !important;
    /* color: #777; */
}
    .w-wrapper {
      width:100% !important;
      max-width: 100% !important;
      border: none !important;
    }
    #goodrx_search_widget .w-search input[type=submit] {
      color: #fff !important;
      background: linear-gradient(to right, #55bcbe 0%,#85c3a6 100%) !important;
      padding: 8px 24px !important;
    font-size: 0.9375rem !important;
    min-width: 64px !important;
    box-sizing: border-box !important;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
    font-family: Lato, sans serif !important;
    font-weight: 500 !important;
    line-height: 1.75 !important;
    border-radius: 4px;
    text-transform: uppercase !important;
    margin: 5px !important;
    outline: none;
    
    }
    #goodrx_search_widget .w-search .w-search-input {
      display: flex !important;
    }
    #goodrx_search_widget .w-search input[type=text] {
      padding: 18.5px 14px !important;
      font: inherit !important;
    color: currentColor !important;
    width: 100% !important;
    outline: none;
    border: 1px solid #f2f2f2 !important;
    /* border-color: rgba(0, 0, 0, 0.23); */
    border-radius: 4px;
    height: 1.1875em !important;
    margin: 5px !important;
    display: block !important;
    /* padding: 6px 0 7px !important; */
    min-width: 0 !important;
    background: none;
    box-sizing: content-box !important;
    -webkit-tap-highlight-color: transparent !important;


    /* border-radius: 4px; */
    }
    </style>
  </head>
  <body>
      <div id="goodrx_search_widget"/>
    <script>
      var _grxdn = 'lipitor';
      (function(d, t) {
        var g = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
        g.src =
          '//s3.amazonaws.com/assets.goodrx.com/static/widgets/search.min.js';
        s.parentNode.insertBefore(g, s);
      })(document, 'script');
    </script>
  </body>
</html>
